{
  "name": "dolores_condominium",
  "version": "1.0.0",
  "description": "Condominium",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Ribeiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "mysql": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lribeirodsv/Dolores-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/lribeirodsv/Dolores-Backend/issues"
  },
  "homepage": "https://github.com/lribeirodsv/Dolores-Backend#readme"
}
